//buildscript {
//    dependencies {
//        classpath "com.github.node-gradle:gradle-node-plugin:7.0.2"
//    }
//}
plugins {
    id 'com.github.node-gradle.node' version '7.0.2'
//    id 'uk.co.bbc.bsd.bsd-gradle-plugin' version '2.0.1'
    id 'com.palantir.docker' version '0.36.0'
}


wrapper {
    gradleVersion = '7.6'
}


//bsd {
//  standardDocker(publishToECR:false, platform:["linux/amd64"])
//}


// https://github.com/node-gradle/gradle-node-plugin/blob/main/docs/usage.md
node {
    download = true
    version = "18.17.1"

    // all these below are just the defaults
    distBaseUrl = "https://nodejs.org/dist"
    allowInsecureProtocol = null
    npmVersion = ""
    yarnVersion = ""
    npmInstallCommand = "install"
    workDir = file("${project.projectDir}/.gradle/nodejs")
    npmWorkDir = file("${project.projectDir}/.gradle/npm")
    yarnWorkDir = file("${project.projectDir}/.gradle/yarn")
    nodeProjectDir = file("${project.projectDir}")
    nodeProxySettings = ProxySettings.SMART
}


docker {
    dependsOn npmInstall
    name "docker-bsd/ffmpeg-docker:0.1"
    tag 'myRegistry', 'nexus.jupiter.bbc.co.uk:8084/docker-bsd/ffmpeg-docker:0.1'
    copySpec.from(".").into(".")
    pull false
//    push true -- where does this push? not sure
    noCache true
}

